<?xml version="1.0"?>
<zend-config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
    <id>columns</id>
    <name>Columns</name>
    <description>Split areabox into two columns</description>
    <!-- the icon is optional, see above for details (this node is normally used to refer to an icon in the pimcore core icon-set) -->
    <icon>/pimcore/static/img/icon/html.png</icon>
    <author>NAWebCo</author>
    <version>1.0</version>
</zend-config>