{
  "name": "unitedredeemed",
  "version": "1.0.0",
  "description": "A website for United Redeemed Church",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "North American Web Company, LLC",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "browser-sync": "^2.18.6",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "lost": "^8.0.0",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-custom-media": "^5.0.1",
    "postcss-flexbugs-fixes": "^2.1.0",
    "postcss-import": "^9.1.0",
    "postcss-nesting": "^2.3.1",
    "postcss-sass-color-functions": "^1.1.0",
    "postcss-short-color": "^2.0.1",
    "postcss-short-font-size": "^3.0.1",
    "postcss-vertical-rhythm": "^1.1.5",
    "stylelint": "^7.7.1"
  },
  "dependencies": {}
}
