<?xml version="1.0"?>
<zend-config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
    <id>button</id>
    <name>Button</name>
    <description>a linked button</description>
    <author>NAWebCo</author>
    <version>1.0</version>
</zend-config>
